# fmkb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fmkb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmkb/: ApiInterface.kt  MainActivity.kt  MainFragment.kt  Order.kt  OrderDatabase.kt  OrderDetailsFragment.kt  OrderRepository.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrdersAdapter.kt  OrdersApplication.kt  OrdersDao.kt  UrlUtils.kt
app/src/main/java/com/example/fmkb/api/: ApiInterface.kt
app/src/main/java/com/example/fmkb/database/: OrderDatabase.kt  OrdersDao.kt
app/src/main/java/com/example/fmkb/fragment/: MainFragment.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/fmkb/util/: Order.kt  OrderRepository.kt  OrdersAdapter.kt  UrlUtils.kt
app/src/main/java/com/example/fmkb/viewModel/: OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_order_details.xml  item_rv_order.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/fmkb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
