// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion = '1.3.1'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2-native-mt'
        fragment_version = "1.3.6"
        glide_version = '4.12.0'
        kotlin_version = '1.5.31'
        legacy_version = '1.0.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        okhttp_version = '5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        roomVersion = '2.3.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}